app/src/main/assets/Questions.csv (before)
English;Sport;Ball;Мяч,Шайба,Клюшка,Каток
English;Sport;Pool;Бассейн,Арена,Поло,Мяч
English;Sport;Puck;Шайба,Мяч,Ворота,Бутсы
English;Sport;Goal;Ворота,Мяч,Вратарь,Счет
English;Sport;Field;Поле,Шайба,Мяч,Клюшка
English;Sport;Cleats;Бутсы,Вратарь,Счет,Бассейн
English;Sport;Score;Счет,Игра,Шайба,Ворота
English;Sport;Skates;Коньки,Бутсы,Счет,Вратарь
English;Sport;Game;Игра,Мяч,Каток,Арена
English;Sport;Skiing;Лыжи,Бассейн,Счет,Поле
English;Sport;Shooting;Стрельба,Борьба,Поле,Игра
English;Sport;Fighting;Борьба,Прыжки,Лыжи,Стрельба
English;Animals;Tiger;Тигр,Лев,Пантера,Гепард
English;Animals;Lion;Лев,Тигр,Гончая,Собака
English;Animals;Monkey;Обезьяна,Горилла,Макака,Ленивец
English;Animals;Cockroach;Таракан,Жук,Бабочка
English;Animals;Butterfly;Бабочка,Пчела,Жаворонок,Голубь
English;Animals;Rat;Крыса,Голубь,Мышь,Хомяк
English;Animals;Mouse;Мышь,Крыса,Хомяк,Манул
English;Animals;Dog;Собака,Кот,Кайот,Обезьяна
English;Animals;Cat;Кот,Собака,Пантера,Мышь
English;Animals;Bee;Пчела,Оса,Шершень,Муха
English;Animals;Fly;Муха,Оса,Пчела,Комар
English;Animals;Hippo;Бегемот,Человек,Зебра,Морж
English;Animals;Giraffe;Жираф,Бегемот,Мангуст,Манул
Russian;Animals;Тигр;Tiger,Lion,Panter,Monkey
Russian;Animals;Лев;Lion,Tiger,Monkey,Hippo
Russian;Animals;Обезьяна;Monkey,Gorilla,Rat,Butterfly
Russian;Animals;Таракан;Cockroach,Bug,Fly,Bee
Russian;Animals;Крыса;Rat,Bug,Butterfly,Cat
Russian;Animals;Мышь;Mouse,Rat,Bee,Dog
Russian;Animals;Кот;Cat,Dog,Lion,Panter
Russian;Animals;Собака;Dog,Monkey,Hippo,Bug
Russian;Animals;Муха;Fly,Butterfly,Bee,Mosquito
Russian;Animals;Пчела;Bee,Bug,Fly,Dove
Russian;Animals;Бегемот;Hippo,Giraffe,Lion,Walrus
Russian;Animals;Жираф;Giraffe,Hippo,Tiger,Bee
Russian;Animals;Бабочка;Butterfly,Fly,Bee,Dove
English;Keyboard_layout;A;Ф,Й,К,А
English;Keyboard_layout;F;А,П,Р,У
English;Keyboard_layout;R;К,Е,У,А
English;Keyboard_layout;W;Ц,Ф,А,О
English;Keyboard_layout;K;Л,О,Ж,Т
English;Keyboard_layout;S;Ы,А,Я,И
English;Keyboard_layout;B;И,Т,М,Ы
English;Keyboard_layout;M;Ь,Т,И,Б
English;Keyboard_layout;Z;Я,Ч,Ф,И
English;Keyboard_layout;J;О,Ф,В,У
English;Keyboard_layout;U;Г,Ш,Е,О
English;Keyboard_layout;P;З,Щ,Х,Л
English;Keyboard_layout;T;Е,Н,В,Р
English;Keyboard_layout;Y;Н,О,Р,Д
English;Keyboard_layout;N;Т,О,Р,А
Russian;Keyboard_layout;А;F,T,Y,G
Russian;Keyboard_layout;Р;H,J,U,Y
Russian;Keyboard_layout;О;J,K,L,U
Russian;Keyboard_layout;Д;L,K,O,P
Russian;Keyboard_layout;Ы;S,F,A,T
Russian;Keyboard_layout;Ч;X,Z,C,S
Russian;Keyboard_layout;П;G,H,F,Y
Russian;Keyboard_layout;Г;U,I,J,G
Russian;Keyboard_layout;Т;N,M,J,B
Russian;Keyboard_layout;И;B,N,V,F
Russian;Keyboard_layout;З;P,O,I,L
Russian;Keyboard_layout;Щ;O,I,P,K
Russian;Keyboard_layout;Ш;I,K,J,H
Russian;Keyboard_layout;М;V,B,M,Y
Russian;Keyboard_layout;C;C,Z,X,T
English;Cinema;Shine;Сияние,Тьма,Сценарий,Воин
English;Cinema;Actor;Актер,Сценарист,Режисер,Продюссер
English;Cinema;Director;Режиссер,Писатель,Сценарист,Директор
English;Cinema;Take;Дубль,Сцена,Камера,Макияж
English;Cinema;Stage;Сцена,Дублт,Ужасы,Разминка
English;Cinema;Horror;Ужасы,Экшн,Коммедия,Драма
English;Cinema;Screenwriter;Сценарист,Режиссер,Ведущий,Актер
English;Cinema;Action;Экшн,Ужасы,Драма,Путешествие
English;Cinema;Warrior;Воин,Викинги,Лучник,Мародер
English;Cinema;Installation;Монтаж,Съемка,Оператор,Сцена
English;Cinema;Shooting;Съемка,Оператор,Дубль,Сцена
Russian;Cinema;Актер;Actor,Screenwriter,Director,Horror
Russian;Cinema;Сияние;Shine,Sun,Dark,Warrior
Russian;Cinema;Режиссер;Director,Horror,Dark,Stage
Russian;Cinema;Дубль;Take,Stage,Level,Camera
Russian;Cinema;Сцена;Stage,Take,Level,Move
Russian;Cinema;Монтаж;Installation,Shooting,Move,Stage
Russian;Cinema;Воин;Warrior,Horror,Viking,Archer
Russian;Cinema;Экшн;Action,Horror,Drama,Travel
Russian;Cinema;Ужасы;Horror,Drama,Action,Comedy
Russian;Cinema;Сценарист;Screenwriter,Director,Shooter,Stage
Russian;Cinema;Cъемка;Shooting,Director,Stage,Take
English;Furniture;Sofa;Диван,Кресло,Шкаф,Ковер
English;Furniture;Carpet;Ковер,Стул,Шкаф,Стол
English;Furniture;Table;Стол,Стул,Тумбочка,Шкаф
English;Furniture;Chair;Стул,Ковер,Кресло,Кровать
English;Furniture;Bed;Кровать,Кресло,Пол,Потолок
English;Furniture;Floor;Пол,Кровать,Стена,Стул
English;Furniture;Wall;Стена,Потолок,Окно,Шкаф
English;Furniture;Cupboard;Шкаф,Стена,Диван,Стул
English;Furniture;Armchair;Кресло,Стул,Стена,Окно
English;Furniture;Nightstand;Тумбочка,Окно,Шкаф,Стена
English;Furniture;Window;Окно,Стена,Шторы,Пол
English;Furniture;Curtains;Шторы,Стул,Тумбочка,Окно
English;Furniture;Stool;Табурет,Окно,Ковер,Пол
English;Furniture;Windowsill;Подоконник,Стул,Диван,Табурет
English;Furniture;Lamp;Лампа,Подоконник,Кровать,Стена
Russian;Furniture;Диван;Sofa,Cupboard,Curtains,Stool
Russian;Furniture;Ковер;Carpet,Table,Armchair,Window
Russian;Furniture;Стол;Table,Floor,Wall,Armchair
Russian;Furniture;Стул;Chair,Bed,Curtains,Windowsill
Russian;Furniture;Кровать;Bed,Sofa,Carpet,Lamp
Russian;Furniture;Пол;Floor,Window,Wall,Curtains
Russian;Furniture;Стена;Wall,Armchair,Sofa,Floor
Russian;Furniture;Шкаф;Cupboard,Carpet,Table,Bed
Russian;Furniture;Кресло;Armchair,Sofa,Carpet,Stool
Russian;Furniture;Тумбочка;Nightstand,Windowsill,Window,Wall
Russian;Furniture;Окно;Window,Wall,Curtains,Carpet
Russian;Furniture;Шторы;Curtains,Chair,Bed,Floor
Russian;Furniture;Табурет;Stool,Wall,Curtains,Bed
Russian;Furniture;Подоконник;Windowsill,Armchair,Window,Wall
Russian;Furniture;Лампа;Lamp,Carpet,Stool,Sofa
English;Weapons;Sword;Меч,Клинок,Молот,Топор
English;Weapons;Rifle;Винтовка,Дробовик,Пулемет,Палка
English;Weapons;Blade;Клинок,Меч,Серп,Посох
English;Weapons;Shotgun;Дробовик,Когти,Лук,Пуля
English;Weapons;Machinegun;Пулемет,Серп,Топор,Граната
English;Weapons;Claws;Когти,Лук,Пуля,Топор
English;Weapons;Stick;Палка,Дробовик,Когти,Лук
English;Weapons;Axe;Топор,Когти,Лук,Граната
English;Weapons;Sickle;Серп,Палка,Посох,Топор
English;Weapons;Hammer;Молот,Когти,Лук,Пулемет
English;Weapons;Staff;Посох,Топор,Граната,Пуля
English;Weapons;Bow;Лук,Топор,Когти,Арбалет
English;Weapons;Crossbow;Арбалет,Лук,Пуля,Топор
English;Weapons;Grenade;Граната,Серп,Посох,Топор
English;Weapons;Bullet;Пуля,Лук,Граната,Посох
Russian;Weapons;Меч;Sword,Blade,Knife,Razor
Russian;Weapons;Винтовка;Rifle,Gun,Armor,Shotgun
Russian;Weapons;Клинок;Blade,Razor,Sickle,Axe
Russian;Weapons;Дробовик;Shotgun,Gun,Hammer,Crossbow
Russian;Weapons;Пулемет;Machinegun,Bullet,Staff,Bow
Russian;Weapons;Когти;Claws,Armor,Hammer,Axe
Russian;Weapons;Палка;Stick,Grenade,Razor,Hammer
Russian;Weapons;Топор;Axe,Rifle,Gun,Grenade
Russian;Weapons;Серп;Sickle,Armor,Shotgun,Claws
Russian;Weapons;Молот;Hammer,Armor,Shotgun,Sickle
Russian;Weapons;Посох;Staff,Gun,Hammer,Rifle
Russian;Weapons;Лук;Bow,Crossbow,Claws,Armor
Russian;Weapons;Арбалет;Crossbow,Bow,Bullet,Staff
Russian;Weapons;Граната;Grenade,Machinegun,Bullet,Gun
Russian;Weapons;Пуля;Bullet,Axe,Rifle,Claws
English;Food;Cheese;Сыр,Яблоко,Баклажан,Морковь
English;Food;Cucumber;Огурец,Лук,Хлеб,Яблоко
English;Food;Pepper;Перец,Ананас,Огурец,Яблоко
English;Food;Potato;Картошка,Яйцо,Мед,Сахар
English;Food;Onion;Лук,Баклажан,Яйцо,Морковь
English;Food;Apple;Яблоко,Ананас,Мед,Огурец
English;Food;Orange;Аппельсин,Сахар,Картошка,Морковь
English;Food;Pineapple;Ананас,Мед,Сахар,Картошка
English;Food;Eggplant;Баклажан,Картошка,Морковь,Яйцо
English;Food;Carrot;Морковь,Огурец,Яблоко,Ананаc
English;Food;Egg;Яйцо,Сахар,Картошка,Яблоко
English;Food;Bread;Хлеб,Морковь,Баклажан,Лук
English;Food;Honey;Мед,Лук,Картошка,Огурец
English;Food;Meat;Мясо,Огурец,Яблоко,Морковь
English;Food;Sugar;Сахар,Морковь,Яйцо,Мед
Russian;Food;Сыр;Cheese,Apple,Eggplant,Carrot
Russian;Food;Огурец;Cucumber,Onion,Bread,Apple
Russian;Food;Перец;Pepper,Pineapple,Cucumber,Apple
Russian;Food;Картошка;Potato,Egg,Honey,Sugar
Russian;Food;Лук;Onion,Eggplant,Egg,Carrot
Russian;Food;Яблоко;Apple,Pineapple,Honey,Cucumber
Russian;Food;Аппельсин;Orange,Sugar,Potato,Carrot
Russian;Food;Ананас;Pineapple,Honey,Sugar,Potato
Russian;Food;Баклажан;Eggplant,Potato,Carrot,Egg
Russian;Food;Морковь;Carrot,Cucumber,Apple,Pineapple
Russian;Food;Яйцо;Egg,Sugar,Potato,Apple
Russian;Food;Хлеб;Bread,Carrot,Eggplant,Carrot
Russian;Food;Мед;Honey,Onion,Potato,Cucumber
Russian;Food;Мясо;Meat,Cucumber,Apple,Carrot
Russian;Food;Сахар;Sugar,Carrot,Egg,Honey
English;Kitchen;Plate;Тарелка,Ложка,Чашка,Банка
English;Kitchen;Cup;Чашка,Вилка,Нож,Тарелка
English;Kitchen;Fork;Вилка,Кастрюля,Тарелка,Ложка
English;Kitchen;Spoon;Ложка,Вилка,Тарелка,Нож
English;Kitchen;Knife;Нож,Кастрюля,Тарелка,Чашка
English;Kitchen;Pan;Кастрюля,Нож,Чашка,Вилка
English;Kitchen;Stove;Плита,Тарелка,Нож,Кастрюля
English;Kitchen;Bottle;Бутылка,Банка,Плита,Тарелка
English;Kitchen;Pot;Горшок,Кастрюля,Вилка,Нож
English;Kitchen;Jar;Банка,Чашка,Вилка,Тарелка
English;Kitchen;Spatula;Лопатка,Кастрюля,Вилка,Нож
English;Kitchen;Fridge;Холодильник,Банка,Плита,Вилка
English;Kitchen;Oven;Духовка,Тарелка,Кастрюля,Чашка
English;Kitchen;Glass;Стакан,Тарелка,Раковина,Чашка
English;Kitchen;Sink;Раковина,Стакан,Кастрюля,Нож
Russian;Kitchen;Тарелка;Plate,Spoon,Cup,Jar
Russian;Kitchen;Чашка;Cup,Fork,Knife,Plate
Russian;Kitchen;Вилка;Fork,Pan,Plate,Cup
Russian;Kitchen;Ложка;Spoon,Fork,Plate,Knife
Russian;Kitchen;Нож;Knife,Pan,Plate,Cup
Russian;Kitchen;Кастрюля;Pan,Knife,Cup,Fork
Russian;Kitchen;Плита;Stove,Plate,Knife,Pan
Russian;Kitchen;Бутылка;Bottle,Jar,Oven,Plate
Russian;Kitchen;Горшок;Pot,Pan,Fork,Knife
Russian;Kitchen;Банка;Jar,Cup,Fork,Plate
Russian;Kitchen;Лопатка;Spatula,Pan,Fork,Knife
Russian;Kitchen;Холодильник;Fridge,Jar,Oven,Fork
Russian;Kitchen;Духовка;Oven,Plate,Pan,Cup
Russian;Kitchen;Стакан;Glass,Plate,Sink,Cup
Russian;Kitchen;Раковина;Sink,Glass,Pan,Knife
English;Technique;Laptop;Ноутбук,Микрофон,Клавиатура,Корабль
English;Technique;Headphones;Наушники,Микроволновка,Двигатель,Клапан
English;Technique;Microphone;Микрофон,Клавиатура,Подъемник,Самолет
English;Technique;Microwave;Микроволновка,Мышь,Вертолет,Поезд
English;Technique;Keyboard;Клавиатура,Пылесос,Самолет,Ноутбук
English;Technique;Mouse;Мышь,Машина,Корабль,Клапан
English;Technique;Vaccum_cleaner;Пылесос,Двигатель,Поезд,Корабль
English;Technique;Car;Машина,Клапан,Ноутбук,Подъемник
English;Technique;Engine;Двигатель,Самолет,Вертолет,Клавиатура
English;Technique;Valve;Клапан,Вертолет,Микроволновка,Двигатель
English;Technique;Plane;Самолет,Корабль,Ноутбук,Машина
English;Technique;Helicopter;Вертолет,Поезд,Мышь,Клавиатура
English;Technique;Ship;Корабль,Подъемник,Клапан,Пылесос
English;Technique;Train;Поезд,Ноутбук,Самолет,Наушники
English;Technique;Elevator;Подъемник,Наушники,Клавиатура,Корабль
Russian;Technique;Ноутбук;Laptop,Microphone,Keyboard,Ship
Russian;Technique;Наушники;Headphones,Microwave,Engine,Valve
Russian;Technique;Микрофон;Microphone,Keyboard,Elevator,Plane
Russian;Technique;Микроволновка;Microwave,Mouse,Helicopter,Plane
Russian;Technique;Клавиатура;Keyboard,Vaccum_cleaner,Plane,Laptop
Russian;Technique;Мышь;Mouse,Car,Ship,Valve
Russian;Technique;Пылесос;Vaccum_cleaner,Engine,Train,Ship
Russian;Technique;Машина;Car,Valve,Laptop,Elevator
Russian;Technique;Двигатель;Engine,Plane,Helicopter,Keyboard
Russian;Technique;Клапан;Valve,Helicopter,Microwave,Engine
Russian;Technique;Самолет;Plane,Ship,Laptop,Car
Russian;Technique;Вертолет;Helicopter,Train,Mouse,Keyboard
Russian;Technique;Корабль;Ship,Elevator,Valve,Vaccum_cleaner
Russian;Technique;Поезд;Train,Laptop,Plane,Headphones
Russian;Technique;Подъемник;Elevator,Headphones,Keyboars,Ship
English;Others;Таблетка;Pill,Puck,Paper,Window
English;Others;Дверь;Door,Window,Brush,Chair
English;Others;Ручка;Pen,Leg,Paper,Eraser
English;Others;Шея;Neck,Leg,Arm,Nail
English;Others;Голова;Head,Pen,Puck,Heat
English;Others;Карандаш;Pencil,Pen,Scissors,Paints
English;Others;Ножницы;Scissors,Pen,Paper,Eraser
English;Others;Кисточка;Brush,Burst,Pen,Pencil
English;Others;Ноготь;Nail,Neck,Arm,Near
English;Others;Бумага;Paper,Pen,Pencil,Door
English;Others;Рука;Hand,Armor,Arc,Head
English;Others;Краска;Paint,Brush,Pencil,Eraser
Russian;Others;Eraser;Ластик,Карандащ,Ручка,Ножницы
Russian;Others;Pill;Таблетка,Шайба,Крышка,Нога
Russian;Others;Brush;Кисточка,Ручка,Карандаш,Указка
Russian;Others;Neck;Шея,Голова,Рука,Запястье
Russian;Others;Pen;Ручка,Карандаш,Циркуль,Линейка
Russian;Others;Leg;Нога,Ноготь,Голова,Легинсы
Russian;Others;Head;Голова,Рука,Шея,Ножницы
Russian;Others;Scissors;Ножницы,Кисточка,Линейка,Копир
Russian;Others;Nail;Ноготь,Гвоздь,Молот,Топор
Russian;Others;Axe;Топор,Молот,Бумага,Лом
Russian;Others;Crowbar;Лом,Молот,Нож,Батончик
Russian;Others;Knife;Нож,Лезвие,Бритва,Молоко

app/src/main/assets/Questions.csv (after)
English;Sport;Ball;Мяч,Шайба,Клюшка,Каток
English;Sport;Pool;Бассейн,Арена,Игра,Мяч
English;Sport;Puck;Шайба,Мяч,Ворота,Бутсы
English;Sport;Goal;Ворота,Мяч,Игра,Счет
English;Sport;Field;Поле,Шайба,Мяч,Клюшка
English;Sport;Cleats;Бутсы,Борьба,Счет,Бассейн
English;Sport;Score;Счет,Игра,Шайба,Ворота
English;Sport;Skates;Коньки,Бутсы,Счет,Вратарь
English;Sport;Game;Игра,Мяч,Каток,Арена
English;Sport;Skiing;Лыжи,Бассейн,Счет,Поле
English;Sport;Shooting;Стрельба,Борьба,Поле,Игра
English;Sport;Fighting;Борьба,Поле,Лыжи,Стрельба
English;Sport;Hockey_stick;Клюшка,Ворота,Счет,Поле
English;Sport;Rink;Каток,Вратарь,Мяч,Бутсы
English;Sport;Jumping;Прыжки,Поле,Шайба,Мяч
English;Sport;Goalkeeper;Вратарь,Счет,Поле,Бутсы
Russian;Sport;Мяч;Ball,Puck,Hockey_stick,Rink
Russian;Sport;Бассейн;Pool,Arena,Game,Ball
Russian;Sport;Шайба;Puck,Ball,Goal,Cleats
Russian;Sport;Ворота;Goal,Ball,Game,Score
Russian;Sport;Поле;Field,Puck,Ball,Hockey_stick
Russian;Sport;Бутсы;Cleats,Fighting,
Russian;Sport;Счет;Score,Game,Puck,Goal
Russian;Sport;Коньки;Skates,Cleats,Score,Goalkeeper
Russian;Sport;Игра;Game,Ball,Rink,Arena
Russian;Sport;Лыжи;Skiing,Pool,Score,Field
Russian;Sport;Стрельба;Shooting,Fighting,Field,Game
Russian;Sport;Борьба;Fighting,Field,Skiing,Shooting
Russian;Sport;Клюшка;Hockey_stick,Goal,Score,Field
Russian;Sport;Каток;Rink,Goalkeeper,Ball,Cleats
Russian;Sport;Прыжки;Jumping,Field,Puck,Ball
Russian;Sport;Вратарь;Goalkeeper,Score,Field,Cleats
English;Animals;Tiger;Тигр,Лев,Пантера,Гепард
English;Animals;Lion;Лев,Тигр,Гончая,Собака
English;Animals;Monkey;Обезьяна,Горилла,Макака,Ленивец
English;Animals;Cockroach;Таракан,Жук,Бабочка,Мышь
English;Animals;Butterfly;Бабочка,Пчела,Жаворонок,Голубь
English;Animals;Rat;Крыса,Голубь,Мышь,Хомяк
English;Animals;Mouse;Мышь,Крыса,Хомяк,Манул
English;Animals;Dog;Собака,Кот,Кайот,Обезьяна
English;Animals;Cat;Кот,Собака,Пантера,Мышь
English;Animals;Bee;Пчела,Оса,Шершень,Муха
English;Animals;Fly;Муха,Оса,Пчела,Комар
English;Animals;Hippo;Бегемот,Человек,Зебра,Морж
English;Animals;Giraffe;Жираф,Бегемот,Мангуст,Манул
Russian;Animals;Тигр;Tiger,Lion,Panter,Monkey
Russian;Animals;Лев;Lion,Tiger,Monkey,Hippo
Russian;Animals;Обезьяна;Monkey,Gorilla,Rat,Butterfly
Russian;Animals;Таракан;Cockroach,Bug,Fly,Bee
Russian;Animals;Крыса;Rat,Bug,Butterfly,Cat
Russian;Animals;Мышь;Mouse,Rat,Bee,Dog
Russian;Animals;Кот;Cat,Dog,Lion,Panter
Russian;Animals;Собака;Dog,Monkey,Hippo,Bug
Russian;Animals;Муха;Fly,Butterfly,Bee,Mosquito
Russian;Animals;Пчела;Bee,Bug,Fly,Dove
Russian;Animals;Бегемот;Hippo,Giraffe,Lion,Walrus
Russian;Animals;Жираф;Giraffe,Hippo,Tiger,Bee
Russian;Animals;Бабочка;Butterfly,Fly,Bee,Dove
English;Keyboard_layout;A;Ф,Й,К,А
English;Keyboard_layout;F;А,П,Р,У
English;Keyboard_layout;R;К,Е,У,А
English;Keyboard_layout;W;Ц,Ф,А,О
English;Keyboard_layout;K;Л,О,Ж,Т
English;Keyboard_layout;S;Ы,А,Я,И
English;Keyboard_layout;B;И,Т,М,Ы
English;Keyboard_layout;M;Ь,Т,И,Б
English;Keyboard_layout;Z;Я,Ч,Ф,И
English;Keyboard_layout;J;О,Ф,В,У
English;Keyboard_layout;U;Г,Ш,Е,О
English;Keyboard_layout;P;З,Щ,Х,Л
English;Keyboard_layout;T;Е,Н,В,Р
English;Keyboard_layout;Y;Н,О,Р,Д
English;Keyboard_layout;N;Т,О,Р,А
Russian;Keyboard_layout;А;F,T,Y,G
Russian;Keyboard_layout;Р;H,J,U,Y
Russian;Keyboard_layout;О;J,K,L,U
Russian;Keyboard_layout;Д;L,K,O,P
Russian;Keyboard_layout;Ы;S,F,A,T
Russian;Keyboard_layout;Ч;X,Z,C,S
Russian;Keyboard_layout;П;G,H,F,Y
Russian;Keyboard_layout;Г;U,I,J,G
Russian;Keyboard_layout;Т;N,M,J,B
Russian;Keyboard_layout;И;B,N,V,F
Russian;Keyboard_layout;З;P,O,I,L
Russian;Keyboard_layout;Щ;O,I,P,K
Russian;Keyboard_layout;Ш;I,K,J,H
Russian;Keyboard_layout;М;V,B,M,Y
Russian;Keyboard_layout;C;C,Z,X,T
English;Cinema;Shine;Сияние,Тьма,Сценарий,Воин
English;Cinema;Actor;Актер,Сценарист,Режисер,Продюссер
English;Cinema;Director;Режиссер,Писатель,Сценарист,Директор
English;Cinema;Take;Дубль,Сцена,Камера,Макияж
English;Cinema;Stage;Сцена,Дублт,Ужасы,Разминка
English;Cinema;Horror;Ужасы,Экшн,Коммедия,Драма
English;Cinema;Screenwriter;Сценарист,Режиссер,Ведущий,Актер
English;Cinema;Action;Экшн,Ужасы,Драма,Путешествие
English;Cinema;Warrior;Воин,Викинги,Лучник,Мародер
English;Cinema;Installation;Монтаж,Съемка,Оператор,Сцена
English;Cinema;Shooting;Съемка,Оператор,Дубль,Сцена
Russian;Cinema;Актер;Actor,Screenwriter,Director,Horror
Russian;Cinema;Сияние;Shine,Sun,Dark,Warrior
Russian;Cinema;Режиссер;Director,Horror,Dark,Stage
Russian;Cinema;Дубль;Take,Stage,Level,Camera
Russian;Cinema;Сцена;Stage,Take,Level,Move
Russian;Cinema;Монтаж;Installation,Shooting,Move,Stage
Russian;Cinema;Воин;Warrior,Horror,Viking,Archer
Russian;Cinema;Экшн;Action,Horror,Drama,Travel
Russian;Cinema;Ужасы;Horror,Drama,Action,Comedy
Russian;Cinema;Сценарист;Screenwriter,Director,Shooter,Stage
Russian;Cinema;Cъемка;Shooting,Director,Stage,Take
English;Furniture;Sofa;Диван,Кресло,Шкаф,Ковер
English;Furniture;Carpet;Ковер,Стул,Шкаф,Стол
English;Furniture;Table;Стол,Стул,Тумбочка,Шкаф
English;Furniture;Chair;Стул,Ковер,Кресло,Кровать
English;Furniture;Bed;Кровать,Кресло,Пол,Потолок
English;Furniture;Floor;Пол,Кровать,Стена,Стул
English;Furniture;Wall;Стена,Потолок,Окно,Шкаф
English;Furniture;Cupboard;Шкаф,Стена,Диван,Стул
English;Furniture;Armchair;Кресло,Стул,Стена,Окно
English;Furniture;Nightstand;Тумбочка,Окно,Шкаф,Стена
English;Furniture;Window;Окно,Стена,Шторы,Пол
English;Furniture;Curtains;Шторы,Стул,Тумбочка,Окно
English;Furniture;Stool;Табурет,Окно,Ковер,Пол
English;Furniture;Windowsill;Подоконник,Стул,Диван,Табурет
English;Furniture;Lamp;Лампа,Подоконник,Кровать,Стена
Russian;Furniture;Диван;Sofa,Cupboard,Curtains,Stool
Russian;Furniture;Ковер;Carpet,Table,Armchair,Window
Russian;Furniture;Стол;Table,Floor,Wall,Armchair
Russian;Furniture;Стул;Chair,Bed,Curtains,Windowsill
Russian;Furniture;Кровать;Bed,Sofa,Carpet,Lamp
Russian;Furniture;Пол;Floor,Window,Wall,Curtains
Russian;Furniture;Стена;Wall,Armchair,Sofa,Floor
Russian;Furniture;Шкаф;Cupboard,Carpet,Table,Bed
Russian;Furniture;Кресло;Armchair,Sofa,Carpet,Stool
Russian;Furniture;Тумбочка;Nightstand,Windowsill,Window,Wall
Russian;Furniture;Окно;Window,Wall,Curtains,Carpet
Russian;Furniture;Шторы;Curtains,Chair,Bed,Floor
Russian;Furniture;Табурет;Stool,Wall,Curtains,Bed
Russian;Furniture;Подоконник;Windowsill,Armchair,Window,Wall
Russian;Furniture;Лампа;Lamp,Carpet,Stool,Sofa
English;Weapons;Sword;Меч,Клинок,Молот,Топор
English;Weapons;Rifle;Винтовка,Дробовик,Пулемет,Палка
English;Weapons;Blade;Клинок,Меч,Серп,Посох
English;Weapons;Shotgun;Дробовик,Когти,Лук,Пуля
English;Weapons;Machinegun;Пулемет,Серп,Топор,Граната
English;Weapons;Claws;Когти,Лук,Пуля,Топор
English;Weapons;Stick;Палка,Дробовик,Когти,Лук
English;Weapons;Axe;Топор,Когти,Лук,Граната
English;Weapons;Sickle;Серп,Палка,Посох,Топор
English;Weapons;Hammer;Молот,Когти,Лук,Пулемет
English;Weapons;Staff;Посох,Топор,Граната,Пуля
English;Weapons;Bow;Лук,Топор,Когти,Арбалет
English;Weapons;Crossbow;Арбалет,Лук,Пуля,Топор
English;Weapons;Grenade;Граната,Серп,Посох,Топор
English;Weapons;Bullet;Пуля,Лук,Граната,Посох
Russian;Weapons;Меч;Sword,Blade,Knife,Razor
Russian;Weapons;Винтовка;Rifle,Gun,Armor,Shotgun
Russian;Weapons;Клинок;Blade,Razor,Sickle,Axe
Russian;Weapons;Дробовик;Shotgun,Gun,Hammer,Crossbow
Russian;Weapons;Пулемет;Machinegun,Bullet,Staff,Bow
Russian;Weapons;Когти;Claws,Armor,Hammer,Axe
Russian;Weapons;Палка;Stick,Grenade,Razor,Hammer
Russian;Weapons;Топор;Axe,Rifle,Gun,Grenade
Russian;Weapons;Серп;Sickle,Armor,Shotgun,Claws
Russian;Weapons;Молот;Hammer,Armor,Shotgun,Sickle
Russian;Weapons;Посох;Staff,Gun,Hammer,Rifle
Russian;Weapons;Лук;Bow,Crossbow,Claws,Armor
Russian;Weapons;Арбалет;Crossbow,Bow,Bullet,Staff
Russian;Weapons;Граната;Grenade,Machinegun,Bullet,Gun
Russian;Weapons;Пуля;Bullet,Axe,Rifle,Claws
English;Food;Cheese;Сыр,Яблоко,Баклажан,Морковь
English;Food;Cucumber;Огурец,Лук,Хлеб,Яблоко
English;Food;Pepper;Перец,Ананас,Огурец,Яблоко
English;Food;Potato;Картошка,Яйцо,Мед,Сахар
English;Food;Onion;Лук,Баклажан,Яйцо,Морковь
English;Food;Apple;Яблоко,Ананас,Мед,Огурец
English;Food;Orange;Аппельсин,Сахар,Картошка,Морковь
English;Food;Pineapple;Ананас,Мед,Сахар,Картошка
English;Food;Eggplant;Баклажан,Картошка,Морковь,Яйцо
English;Food;Carrot;Морковь,Огурец,Яблоко,Ананаc
English;Food;Egg;Яйцо,Сахар,Картошка,Яблоко
English;Food;Bread;Хлеб,Морковь,Баклажан,Лук
English;Food;Honey;Мед,Лук,Картошка,Огурец
English;Food;Meat;Мясо,Огурец,Яблоко,Морковь
English;Food;Sugar;Сахар,Морковь,Яйцо,Мед
Russian;Food;Сыр;Cheese,Apple,Eggplant,Carrot
Russian;Food;Огурец;Cucumber,Onion,Bread,Apple
Russian;Food;Перец;Pepper,Pineapple,Cucumber,Apple
Russian;Food;Картошка;Potato,Egg,Honey,Sugar
Russian;Food;Лук;Onion,Eggplant,Egg,Carrot
Russian;Food;Яблоко;Apple,Pineapple,Honey,Cucumber
Russian;Food;Аппельсин;Orange,Sugar,Potato,Carrot
Russian;Food;Ананас;Pineapple,Honey,Sugar,Potato
Russian;Food;Баклажан;Eggplant,Potato,Carrot,Egg
Russian;Food;Морковь;Carrot,Cucumber,Apple,Pineapple
Russian;Food;Яйцо;Egg,Sugar,Potato,Apple
Russian;Food;Хлеб;Bread,Carrot,Eggplant,Carrot
Russian;Food;Мед;Honey,Onion,Potato,Cucumber
Russian;Food;Мясо;Meat,Cucumber,Apple,Carrot
Russian;Food;Сахар;Sugar,Carrot,Egg,Honey
English;Kitchen;Plate;Тарелка,Ложка,Чашка,Банка
English;Kitchen;Cup;Чашка,Вилка,Нож,Тарелка
English;Kitchen;Fork;Вилка,Кастрюля,Тарелка,Ложка
English;Kitchen;Spoon;Ложка,Вилка,Тарелка,Нож
English;Kitchen;Knife;Нож,Кастрюля,Тарелка,Чашка
English;Kitchen;Pan;Кастрюля,Нож,Чашка,Вилка
English;Kitchen;Stove;Плита,Тарелка,Нож,Кастрюля
English;Kitchen;Bottle;Бутылка,Банка,Плита,Тарелка
English;Kitchen;Pot;Горшок,Кастрюля,Вилка,Нож
English;Kitchen;Jar;Банка,Чашка,Вилка,Тарелка
English;Kitchen;Spatula;Лопатка,Кастрюля,Вилка,Нож
English;Kitchen;Fridge;Холодильник,Банка,Плита,Вилка
English;Kitchen;Oven;Духовка,Тарелка,Кастрюля,Чашка
English;Kitchen;Glass;Стакан,Тарелка,Раковина,Чашка
English;Kitchen;Sink;Раковина,Стакан,Кастрюля,Нож
Russian;Kitchen;Тарелка;Plate,Spoon,Cup,Jar
Russian;Kitchen;Чашка;Cup,Fork,Knife,Plate
Russian;Kitchen;Вилка;Fork,Pan,Plate,Cup
Russian;Kitchen;Ложка;Spoon,Fork,Plate,Knife
Russian;Kitchen;Нож;Knife,Pan,Plate,Cup
Russian;Kitchen;Кастрюля;Pan,Knife,Cup,Fork
Russian;Kitchen;Плита;Stove,Plate,Knife,Pan
Russian;Kitchen;Бутылка;Bottle,Jar,Oven,Plate
Russian;Kitchen;Горшок;Pot,Pan,Fork,Knife
Russian;Kitchen;Банка;Jar,Cup,Fork,Plate
Russian;Kitchen;Лопатка;Spatula,Pan,Fork,Knife
Russian;Kitchen;Холодильник;Fridge,Jar,Oven,Fork
Russian;Kitchen;Духовка;Oven,Plate,Pan,Cup
Russian;Kitchen;Стакан;Glass,Plate,Sink,Cup
Russian;Kitchen;Раковина;Sink,Glass,Pan,Knife
English;Technique;Laptop;Ноутбук,Микрофон,Клавиатура,Корабль
English;Technique;Headphones;Наушники,Микроволновка,Двигатель,Клапан
English;Technique;Microphone;Микрофон,Клавиатура,Подъемник,Самолет
English;Technique;Microwave;Микроволновка,Мышь,Вертолет,Поезд
English;Technique;Keyboard;Клавиатура,Пылесос,Самолет,Ноутбук
English;Technique;Mouse;Мышь,Машина,Корабль,Клапан
English;Technique;Vaccum_cleaner;Пылесос,Двигатель,Поезд,Корабль
English;Technique;Car;Машина,Клапан,Ноутбук,Подъемник
English;Technique;Engine;Двигатель,Самолет,Вертолет,Клавиатура
English;Technique;Valve;Клапан,Вертолет,Микроволновка,Двигатель
English;Technique;Plane;Самолет,Корабль,Ноутбук,Машина
English;Technique;Helicopter;Вертолет,Поезд,Мышь,Клавиатура
English;Technique;Ship;Корабль,Подъемник,Клапан,Пылесос
English;Technique;Train;Поезд,Ноутбук,Самолет,Наушники
English;Technique;Elevator;Подъемник,Наушники,Клавиатура,Корабль
Russian;Technique;Ноутбук;Laptop,Microphone,Keyboard,Ship
Russian;Technique;Наушники;Headphones,Microwave,Engine,Valve
Russian;Technique;Микрофон;Microphone,Keyboard,Elevator,Plane
Russian;Technique;Микроволновка;Microwave,Mouse,Helicopter,Plane
Russian;Technique;Клавиатура;Keyboard,Vaccum_cleaner,Plane,Laptop
Russian;Technique;Мышь;Mouse,Car,Ship,Valve
Russian;Technique;Пылесос;Vaccum_cleaner,Engine,Train,Ship
Russian;Technique;Машина;Car,Valve,Laptop,Elevator
Russian;Technique;Двигатель;Engine,Plane,Helicopter,Keyboard
Russian;Technique;Клапан;Valve,Helicopter,Microwave,Engine
Russian;Technique;Самолет;Plane,Ship,Laptop,Car
Russian;Technique;Вертолет;Helicopter,Train,Mouse,Keyboard
Russian;Technique;Корабль;Ship,Elevator,Valve,Vaccum_cleaner
Russian;Technique;Поезд;Train,Laptop,Plane,Headphones
Russian;Technique;Подъемник;Elevator,Headphones,Keyboars,Ship
English;Others;Таблетка;Pill,Puck,Paper,Window
English;Others;Дверь;Door,Window,Brush,Chair
English;Others;Ручка;Pen,Leg,Paper,Eraser
English;Others;Шея;Neck,Leg,Arm,Nail
English;Others;Голова;Head,Pen,Puck,Heat
English;Others;Карандаш;Pencil,Pen,Scissors,Paints
English;Others;Ножницы;Scissors,Pen,Paper,Eraser
English;Others;Кисточка;Brush,Burst,Pen,Pencil
English;Others;Ноготь;Nail,Neck,Arm,Near
English;Others;Бумага;Paper,Pen,Pencil,Door
English;Others;Рука;Hand,Armor,Arc,Head
English;Others;Краска;Paint,Brush,Pencil,Eraser
Russian;Others;Eraser;Ластик,Карандащ,Ручка,Ножницы
Russian;Others;Pill;Таблетка,Шайба,Крышка,Нога
Russian;Others;Brush;Кисточка,Ручка,Карандаш,Указка
Russian;Others;Neck;Шея,Голова,Рука,Запястье
Russian;Others;Pen;Ручка,Карандаш,Циркуль,Линейка
Russian;Others;Leg;Нога,Ноготь,Голова,Легинсы
Russian;Others;Head;Голова,Рука,Шея,Ножницы
Russian;Others;Scissors;Ножницы,Кисточка,Линейка,Копир
Russian;Others;Nail;Ноготь,Гвоздь,Молот,Топор
Russian;Others;Axe;Топор,Молот,Бумага,Лом
Russian;Others;Crowbar;Лом,Молот,Нож,Батончик
Russian;Others;Knife;Нож,Лезвие,Бритва,Молоко

app/src/main/assets/Questions.csv (diff)
@@ -1,19 +1,39 @@
 English;Sport;Ball;Мяч,Шайба,Клюшка,Каток
-English;Sport;Pool;Бассейн,Арена,Поло,Мяч
+English;Sport;Pool;Бассейн,Арена,Игра,Мяч
 English;Sport;Puck;Шайба,Мяч,Ворота,Бутсы
-English;Sport;Goal;Ворота,Мяч,Вратарь,Счет
+English;Sport;Goal;Ворота,Мяч,Игра,Счет
 English;Sport;Field;Поле,Шайба,Мяч,Клюшка
-English;Sport;Cleats;Бутсы,Вратарь,Счет,Бассейн
+English;Sport;Cleats;Бутсы,Борьба,Счет,Бассейн
 English;Sport;Score;Счет,Игра,Шайба,Ворота
 English;Sport;Skates;Коньки,Бутсы,Счет,Вратарь
 English;Sport;Game;Игра,Мяч,Каток,Арена
 English;Sport;Skiing;Лыжи,Бассейн,Счет,Поле
 English;Sport;Shooting;Стрельба,Борьба,Поле,Игра
-English;Sport;Fighting;Борьба,Прыжки,Лыжи,Стрельба
+English;Sport;Fighting;Борьба,Поле,Лыжи,Стрельба
+English;Sport;Hockey_stick;Клюшка,Ворота,Счет,Поле
+English;Sport;Rink;Каток,Вратарь,Мяч,Бутсы
+English;Sport;Jumping;Прыжки,Поле,Шайба,Мяч
+English;Sport;Goalkeeper;Вратарь,Счет,Поле,Бутсы
+Russian;Sport;Мяч;Ball,Puck,Hockey_stick,Rink
+Russian;Sport;Бассейн;Pool,Arena,Game,Ball
+Russian;Sport;Шайба;Puck,Ball,Goal,Cleats
+Russian;Sport;Ворота;Goal,Ball,Game,Score
+Russian;Sport;Поле;Field,Puck,Ball,Hockey_stick
+Russian;Sport;Бутсы;Cleats,Fighting,
+Russian;Sport;Счет;Score,Game,Puck,Goal
+Russian;Sport;Коньки;Skates,Cleats,Score,Goalkeeper
+Russian;Sport;Игра;Game,Ball,Rink,Arena
+Russian;Sport;Лыжи;Skiing,Pool,Score,Field
+Russian;Sport;Стрельба;Shooting,Fighting,Field,Game
+Russian;Sport;Борьба;Fighting,Field,Skiing,Shooting
+Russian;Sport;Клюшка;Hockey_stick,Goal,Score,Field
+Russian;Sport;Каток;Rink,Goalkeeper,Ball,Cleats
+Russian;Sport;Прыжки;Jumping,Field,Puck,Ball
+Russian;Sport;Вратарь;Goalkeeper,Score,Field,Cleats
 English;Animals;Tiger;Тигр,Лев,Пантера,Гепард
 English;Animals;Lion;Лев,Тигр,Гончая,Собака
 English;Animals;Monkey;Обезьяна,Горилла,Макака,Ленивец
-English;Animals;Cockroach;Таракан,Жук,Бабочка
+English;Animals;Cockroach;Таракан,Жук,Бабочка,Мышь
 English;Animals;Butterfly;Бабочка,Пчела,Жаворонок,Голубь
 English;Animals;Rat;Крыса,Голубь,Мышь,Хомяк
 English;Animals;Mouse;Мышь,Крыса,Хомяк,Манул
